ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ com.courseplatform.recommendationservice.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/recommendationdb"
    url = ${?DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}

kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    group-id = "recommendation-service"
    topic = "ratings"
}

services {
    course-service-url = "http://localhost:8082"
    course-service-url = ${?COURSE_SERVICE_URL}
    user-service-url = "http://localhost:8081"
    user-service-url = ${?USER_SERVICE_URL}
}
